application.name=FileRipperReader
author=Elise Strauss, T/T 2:30 - 4:20
author.email.address=elisestrauss999@gmail.com

output.dir=output/

output.file.summary=summary_report.txt
output.file.unique=unique_tokens.txt
output.file.bigwords=big_words.txt
output.file.token.count=token_count.txt
output.file.token.size=token_size.txt
output.file.keyword=keyword_locations.txt

bigwords.minimum.length=18

file.path.keywords=config/keywords.txt

