Author=Elise Strauss
email=elisestrauss@madisoncollege.edu
Course=Advanced java
Schedule=T/T 2:30 - 4:20
Instructor=Eric Knapp
Description=This project will include a package of classes written by the \
author. The project consists of a command line application which will process \
a text file and output a series of reports on the contents of the file.
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/student
username=student
password=student